#
# Recommended minimum configuration:
#
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access allow all
http_access allow localhost manager
http_access deny manager
visible_hostname weezie

https_port 3129 cert=/home/travis/gopath/src/github.com/haxii/fastproxy/.travisfile/server.crt key=/home/travis/gopath/src/github.com/haxii/fastproxy/.travisfile/server.key
acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump stare all
ssl_bump bump all
always_direct allow all

http_access allow localnet
http_access allow localhost

http_port 3128

coredump_dir /usr/local/squid/sbin
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320